//Создать файл, при запуске которого в терминале отобразится информация о текущей дате
// (дата на момент запуска файла - часы, минуты, число, месяц, год), а также имя файла, запущенного в данный момент.
const currentDate = new Date().toString();
console.log('Date:', currentDate);
console.log('File:', process.argv[1]);

